const elixir = require('laravel-elixir');


/*
 |--------------------------------------------------------------------------
 | Elixir Asset Management
 |--------------------------------------------------------------------------
 |
 | Elixir provides a clean, fluent API for defining some basic Gulp tasks
 | for your Laravel application. By default, we are compiling the Sass
 | file for your application as well as publishing vendor resources.
 |
 */
elixir((mix) => {
    mix.sass('site_app.scss')
    .sass('admin_app.scss')
        .scripts([
            'jQuery/jquery-2.1.1.min.js',
        ],'public/js/site_jquery.js','resources/assets/js/vendors/plugins')
        .scripts([
            'jQuery/jquery-2.1.1.min.js',
        ],'public/js/admin_jquery.js','resources/assets/js/vendors/plugins')
        .scripts([
            'jquery-ui/jquery-ui-1.10.4.custom.min.js',
            'select2/select2.min.js',
            'bootstrap/bootstrap.min.js',
            'jquery-validation/jquery.validate.min.js',
            'jquery-validation/additional-methods.min.js',
            'toastr/toastr.min.js',
            'ladda-bootstrap/spin.min.js',
            'ladda-bootstrap/ladda.min.js',
            'Jcrop/jquery.Jcrop.min.js',
            'modernizr/modernizr.js',
            'slick/slick.min.js',
            'jquery-visible/jquery.visible.min.js',
            'moment/moment.min.js',
            'bootstrap-datepicker/bootstrap-datepicker.js',
            'bootstrap-datetimepicker/bootstrap-datetimepicker.min.js',
            'history/history.js',
            'bootstrap-checkbox.min.js',
            'bootstrap-fileupload/bootstrap-fileupload.min.js',
            'dropzone/dropzone.js',
            'pubnub/pubnub.js',
        ],'public/js/site_plugins.js','resources/assets/js/vendors/plugins')
        .scripts([
            'site/home/home.js',
        ],'public/js/site/home.js','resources/assets/js')
        .scripts([
            'site/institutes_courses/institutes_search.js',
        ],'public/js/site/institutes_search.js','resources/assets/js')
        .scripts([
            'site/institutes_courses/institutes_details.js',
        ],'public/js/site/institutes_details.js','resources/assets/js')
        .scripts([
            'site/registration/registration.js',
        ],'public/js/site/registration.js','resources/assets/js')
        .scripts([
            'site/registration/company-registration.js',
        ],'public/js/site/company-registration.js','resources/assets/js')
        .scripts([
            'site/advertiser/advertise-registration.js',
        ],'public/js/site/advertise-registration.js','resources/assets/js')
        .scripts([
            'site/registration/institute-registration.js',
        ],'public/js/site/institute-registration.js','resources/assets/js')
        .scripts([
            'site/company/dashboard.js',
        ],'public/js/site/dashboard.js','resources/assets/js')
        .scripts([
            'site/company/job.js',
        ],'public/js/site/job.js','resources/assets/js')
        .scripts([
            'site/subscription/subscription.js',
        ],'public/js/site/subscription.js','resources/assets/js')
        .scripts([
            'site/cart/cart.js',
        ],'public/js/site/cart.js','resources/assets/js')
        .scripts([
            'site/checkout/checkout.js',
        ],'public/js/site/checkout.js','resources/assets/js')
        .scripts([
            'site/seafarer/job_search.js',
        ],'public/js/site/job_search.js','resources/assets/js')
        .scripts([
            'site/global.js',
            'site/service/service.js',
            'site/partials/header.js',
            //'site/subscription/subscription.js',
            //'site/cart/cart.js',
            //'site/checkout/checkout.js',
            'site/contactus/contactus.js',
            'site/uploads/uploads.js',
            'common/common.js'
        ],'public/js/site_app.js','resources/assets/js')
        .scripts([
            'jQuery/jquery-1.11.1.min.js',
            'jQuery/jquery-2.1.1.min.js',
            'jquery-ui/jquery-ui-1.10.4.custom.min.js',
            'jquery-ui/jquery-ui-1.10.2.custom.min.js',
            'login.js',
            'respond/respond.min.js',
            'excanvas/excanvas.min.js',
            'iCheck/jquery.icheck.min.js',
            'jquery-transit/jquery.transit.js',
            'touchSwipe/jquery.touchSwipe.min.js',
            'jquery-validation/jquery.validate.min.js',
            'perfect-scrollbar/jquery.mousewheel.js',
            'bootstrap/bootstrap.min.js',
            'perfect-scrollbar/perfect-scrollbar.js',
            'scrollTo/jquery.scrollTo.min.js',
            'modernizr/modernizr.js',
            'slick/slick.min.js',
            'jquery-visible/jquery.visible.min.js',
            'moment/moment.min.js',
            'bootstrap-datepicker/bootstrap-datepicker.js',
            'bootstrap-datetimepicker/bootstrap-datetimepicker.min.js',
            'main.js',
            'select2/select2.min.js',
            'Jcrop/jquery.Jcrop.min.js',
            'ladda-bootstrap/spin.min.js',
            'ladda-bootstrap/ladda.min.js',
            'toastr/toastr.min.js',
            'login.js',
            'history/history.js',
            'jQuery-Smart-Wizard/jquery.smartWizard.js',
            'bootstrap-fileupload/bootstrap-fileupload.min.js',
            'bootstrap-timepicker/bootstrap-timepicker.min.js',
            'jquery-inputlimiter/jquery.inputlimiter.1.3.1.min.js',
            'pubnub/pubnub.js',
            //'form-wizard/form-wizard.js',
        ],'public/js/admin_plugins.js','resources/assets/js/vendors/plugins')
        .scripts([
            'admin/global.js',
            'admin/login/login.js',
            'admin/seafarer/seafarer-form-wizard.js',
            'admin/company/company-form-wizard.js',
            'admin/seafarer/seafarer.js',
            'admin/company/company.js',
            'admin/schedule/schedule.js',
            'admin/schedule/list_schedule.js',
            'common/common.js',
    ],'public/js/admin_app.js','resources/assets/js')
})

